<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - KAISEN FIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-service">

    <div class="container-service">
        <a href="index.html" class="btn">RETOUR</a>
    </div>
<div class="container-categories">
    <div class="card-service">
    <a href="musculation.html" style="text-decoration: none; color: inherit;">
        <img src="hf.jpg" alt="Musculation">
        <div class="card-text">
            <h2>MUSCULATION</h2>
            <span class="btn">DÉCOUVRIR</span>
        </div>
    </a>
</div>

<div class="card-service">
    <a href="nutrition.html" style="text-decoration: none; color: inherit;">
        <img src="nutrii.jpeg" alt="Nutrition">
        <div class="card-text">
            <h2>NUTRITION</h2>
            <span class="btn">DÉCOUVRIR</span>
        </div>
    </a>
</div>
</div>
</body>
</html>
